# UzaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agnet/uza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_drawer_handle_bg.xml  ic_add_circle_blue_24dp.xml  ic_add_circle_primary_color_24dp.xml  ic_baseline_account_circle_blue_24.xml  ic_baseline_apps_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_red_24.xml  ic_baseline_done_green_24.xml  ic_baseline_grey_clear_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_receipt_white_24.xml  ic_highlight_off_black_24dp.xml  ic_remove_circle_primary_color_24dp.xml  nav_color.xml  progressbar_color.xml  round_corners_btm_sheet.xml  round_corners_grey.xml  round_corners_primary.xml  round_corners_transparent.xml  round_corners_white.xml  round_corners_with_stroke_grey_light.xml  round_corners_with_stroke_primary.xml  solid_circle_light_blue.xml  solid_circle_mid_light_grey.xml  solid_circle_very_light_grey.xml  solid_rectangle_grey.xml  solid_rectangle_white.xml  solid_white_circle.xml  solid_yellow_circle_strike_black.xml  top_round_corners_bg.xml  top_round_corners_bg_light_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  btmsheet_cart.xml  btmsheet_category.xml  card_cart.xml  card_category.xml  card_expenses.xml  card_expenses_category.xml  card_history_product.xml  card_home_category.xml  card_img_icon_list.xml  card_inventory_products.xml  card_manage_category.xml  card_open_tab.xml  card_open_tab_header.xml  card_orders.xml  card_popular_product.xml  card_product.xml  card_staffs.xml  card_stores.xml  card_top_product.xml  card_transaction_child.xml  card_transaction_header.xml  card_transaction_items.xml  card_unit.xml  content_main.xml  content_main2.xml  content_order.xml  content_spash_screen.xml  data_placeholder_cateogory_layout.xml  dialog_cancel_sale.xml  dialog_delete_cart_item.xml  dialog_delete_product.xml  dialog_error_msg.xml  dialog_low_stock_msg.xml  dialog_product_photo_selector.xml  edit_expense_category_btmsheet.xml  fragment_account.xml  fragment_business_registration.xml  fragment_cart.xml  (+38 more)
app/src/main/res/layouts/expenses/layout/: exp_fragment_category.xml  exp_fragment_edit_expenses.xml  exp_fragment_expenses.xml  exp_fragment_new_category_expenses.xml  exp_fragment_new_expenses.xml
app/src/main/res/layouts/inventory/layout/: inv_fragment_category.xml  inv_fragment_category_list.xml  inv_fragment_edit_product.xml  inv_fragment_inventory.xml  inv_fragment_new_category.xml  inv_fragment_new_product.xml  inv_fragment_products.xml
app/src/main/res/layouts/menu/layout/: mnu_fragment_menu_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+245 files in other folders)
