<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_error" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Oops"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fill all the fields that are required!"
        android:textColor="@color/midd_grey"
        android:textSize="13sp"
       />



    <Button
        android:layout_marginTop="20dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_corners_primary"
        android:text="Ok"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>