<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey_f9f8fe"
   >


    <RelativeLayout
        android:id="@+id/curent_tab_status"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Open Tab"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/close_tab_btn"
            android:layout_marginRight="@dimen/padding_10"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Close tab"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/closing_tab_loader"
            android:layout_marginRight="@dimen/padding_10"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Closing tab..."/>

        <Button
            android:visibility="invisible"
            android:id="@+id/close_tab_status_btn"
            android:layout_marginRight="@dimen/padding_10"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/status_cancel"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Closed"/>



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/current_tab_layout"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/tab_num_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab Number" />

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/tab_num_header"
                    android:text="#1234"
                    android:id="@+id/tab_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/tab_table_num_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table " />

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/tab_table_num_header"
                    android:text="4"
                    android:id="@+id/tab_table_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dotted_lines" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customers:"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Served by:"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Janet Kiloko"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opened by:"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Johnson"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 sept 2020"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dotted_lines" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingBottom="50dp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dotted_lines" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Tax:"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bill:"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23,000"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="20dp"
        android:id="@+id/tab_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="150dp" />
</LinearLayout>