<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="3dp"
        app:tabIndicatorColor="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

</LinearLayout>