<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="#f2f2f2"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:minHeight="400dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/round_corners"
            android:id="@+id/search_wrapper"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <EditText
                android:background="@drawable/round_corners"
                android:id="@+id/search_view"
                android:hint="Search product"
                android:layout_weight="1.5"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/cancel_search_btn"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_weight="0.2"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="0dp" />

    </LinearLayout>

</LinearLayout>