<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/expenses_hdr_wrapper"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Total Revenue"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="122,334"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/top_round_corners_bg_light_grey"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >


            <LinearLayout
               android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/time_filter_wrapper"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_filter_btn1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners"
                    android:gravity="center"
                    android:text="1 D"
                    android:textColor="@color/midd_grey" />

                <TextView
                    android:id="@+id/time_filter_btn2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners"
                    android:gravity="center"
                    android:text="1 W"
                    android:textColor="@color/midd_grey" />

                <TextView
                    android:id="@+id/time_filter_btn3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners"
                    android:gravity="center"
                    android:text="1 M"
                    android:textColor="@color/midd_grey" />

                <TextView
                    android:id="@+id/time_filter_btn4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners"
                    android:gravity="center"
                    android:text="3 M"
                    android:textColor="@color/midd_grey" />

                <TextView
                    android:id="@+id/time_filter_btn5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corners"
                    android:gravity="center"
                    android:text="1 Y"
                    android:textColor="@color/midd_grey" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000"
                            android:textColor="@android:color/black"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profit"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="15dp"
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="33,333"
                            android:textColor="@android:color/black"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="expenses"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gross Sale"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10">

                <androidx.cardview.widget.CardView
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/colorPrimary"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Num of Sale"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="33"
                            android:textColor="@color/colorPrimary"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Num of product sale"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="vertical"
                android:background="@drawable/top_round_corners_bg"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Products"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/top_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:paddingBottom="60dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>