<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:orientation="vertical"
    android:padding="15dp"
    android:elevation="@dimen/padding_10"
>


    <RelativeLayout
        android:id="@+id/btns_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <Button
            android:text="Update"
            android:id="@+id/update_store_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_done_green_24dp"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="5dp"
        android:layout_below="@id/btns_wrapper"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:minHeight="400dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Personal Details"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Name"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Location"
                android:padding="10dp" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:drawableRight="@drawable/ic_delete"
                    android:id="@+id/delete_store_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/white"
                    android:text="Delete Store"
                    android:textColor="@color/midd_grey" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>