<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/btns_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <Button
            android:text="Update"
            android:id="@+id/update_btn_wrapper"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_done_green_24dp"/>


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btns_wrapper"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minHeight="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Product title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Cost"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_corners_with_stroke_grey_light"
                    android:hint="Name"
                    android:inputType="textCapSentences"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Pricing"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Price"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/selling_price"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_corners_with_stroke_grey_light"
                    android:hint="Selling Price"
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/cost_price"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_corners_with_stroke_grey_light"
                    android:hint="Cost Price"
                    android:inputType="number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Stock"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/stock"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_corners_with_stroke_grey_light"
                    android:hint="Stock"
                    android:inputType="number"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Inventory"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Category"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/round_corners_with_stroke_grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/edit_category"
                        android:layout_width="1dp"
                        android:layout_height="55dp"
                        android:hint="Category"
                        android:padding="10dp" />


                    <Button
                        android:id="@+id/change_category"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="@color/blue"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:background="@drawable/round_corners_with_stroke_grey_light"
                        android:textAllCaps="false"
                        android:layout_weight="0.4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:text="change"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="SKU"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/sku"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_corners_with_stroke_grey_light"
                    android:hint="SKU"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Extra"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Image"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_corners_with_stroke_grey_light"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add_black_24dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Add a product image" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Barcode"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/qr_code_scanner_btn_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/round_corners_with_stroke_grey_light"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/qr_code_scanner_btn"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_barcode_scanner"

                        />

                    <TextView
                        android:id="@+id/barcode_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Scan product barcode" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:text="Saving Product..." />
    </LinearLayout>
</RelativeLayout>