<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:elevation="@dimen/padding_10"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/btns_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/delete_staff_btn"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_grey_clear_24"
            android:text="Futa Taarifa"
            android:textColor="@color/midd_grey" />
        <Button
            android:layout_weight="1"
            android:id="@+id/save_staff_btn"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_done_green_24"
            android:text="Badilisha"
            android:textColor="@color/midd_grey" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btns_wrapper"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Name"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Phone"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Phone"
                android:inputType="number"
                android:padding="10dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/transparent_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light_transparent"
        android:orientation="horizontal"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:theme="@style/AppTheme.WhiteAccent"
        android:visibility="gone" />

</RelativeLayout>