<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="24dp">

            <LinearLayout
                android:id="@+id/toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Rudi nyuma"
                    android:textColor="#5D6060"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGreyLight" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreyLight" />
    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar_wrapper"
        android:id="@+id/category_picker_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/add_new_category_btn"
          android:layout_marginTop="0dp"
          android:gravity="center"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/new_category_img"
              android:layout_alignParentRight="true"
              android:textColor="@color/blue"
              android:textStyle="bold"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:gravity="center"
              android:text="Mpya"
              android:src="@drawable/ic_add_black_24dp"/>

          <TextView
              android:layout_marginRight="10dp"
              android:layout_alignParentRight="true"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:id="@+id/new_expense_category_btn"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:gravity="center"
              android:text="Mpya"
              android:src="@drawable/ic_add_black_24dp"/>
      </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
           android:layout_below="@+id/add_new_expenses_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>


        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/category_picker"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="20dp"
            app:dsv_orientation="horizontal" />


    </RelativeLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/category_picker_wrapper"
        android:background="@color/light_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp"
        android:padding="20dp" />

    <LinearLayout
        android:id="@+id/add_new_expenses_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/solid_circle_primary"
        android:clickable="true"
        android:elevation="11dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp" />


    </LinearLayout>

</RelativeLayout>