<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="8dp"
        android:padding="15dp"
        android:paddingRight="15dp"
        android:background="@color/colorPrimary"
        android:id="@+id/cust_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/category_name"
                android:layout_marginLeft="3dp"
               android:layout_toRightOf="@+id/back_btn"
                android:layout_marginTop="6dp"
                android:text="Beer"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/back_btn"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



            <ImageView
                android:visibility="gone"
                android:id="@+id/view_user_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_account_circle_primary_24dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/search_product_edittxt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_search_grey_bbb_24dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Search Product"
            android:paddingLeft="8dp"
            android:background="@drawable/round_corners_with_stroke_primary"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/cust_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:text="Menu"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/unit_list"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="0dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp" />


        </LinearLayout>
    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_products_layout" />

            <include layout="@layout/data_placeholder_products_layout" />

            <include layout="@layout/data_placeholder_products_layout" />

            <include layout="@layout/data_placeholder_products_layout" />

            <include layout="@layout/data_placeholder_products_layout" />

            <include layout="@layout/data_placeholder_products_layout" />

            <include layout="@layout/data_placeholder_products_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Bado hakuna bidhaa kwenye kipengele hiki " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chagua kipengele kingine" />
    </LinearLayout>

</RelativeLayout>

