<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/login_hdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="1dp"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/welcom_hdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_hdr"
                android:layout_marginTop="0dp"
                android:padding="1dp"
                android:text="Ingiza,"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcom_hdr_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcom_hdr"
                android:layout_marginTop="0dp"
                android:padding="1dp"
                android:text="data za biashara yako"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/name_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_input"
                android:layout_marginTop="25dp"
                android:text="Jina la biashara"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Ingiza jina la biashara hapa"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/type_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_input"
                android:layout_marginTop="25dp"
                android:text="Aina la biashara"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/business_types_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/street_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Mtaa"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/street_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Ingiza mtaa hapa"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/city_hdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Mji"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/city_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Ingiza mji hapa"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/country_hdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Nchi"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/country_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Ingiza  nchi hapa"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/address_input"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corners_primary"
                android:text="Endelea"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/transparent_loader"
        android:background="@color/black_light_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <ProgressBar
        android:visibility="gone"
        android:theme="@style/AppTheme.WhiteAccent"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="100dp"
        android:minHeight="100dp"
        />



</RelativeLayout>