<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_f9f8fe"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search_wrapper"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <EditText
                android:id="@+id/search_view"
                android:hint="Search product"
                android:layout_weight="1.5"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/cancel_search_btn"
                android:src="@drawable/ic_delete"
                android:layout_weight="0.2"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_wrapper"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_search_black_24dp" />

            <Button
                android:id="@+id/category_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:text="All Products" />


            <ImageButton
                android:id="@+id/view_scanner_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_barcode_scanner" />

            <ImageButton
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_add_black_24dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingRight="15dp"
            android:paddingLeft="20dp"
            android:id="@+id/popular_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="60dp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">


    </LinearLayout>

</RelativeLayout>