<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="24dp">

            <LinearLayout
                android:id="@+id/toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Rudi nyuma"
                    android:textColor="#5D6060"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGreyLight" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreyLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_wrapper"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chagua kiasi alichotoa mteja"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="4">

                <Button
                    android:backgroundTint="@color/light_grey"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="1,000" />

                <Button
                    android:backgroundTint="@color/light_grey"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="2,000" />

                <Button
                    android:backgroundTint="@color/light_grey"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="5,000" />

                <Button
                    android:backgroundTint="@color/light_grey"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="10,000" />
                <Button
                    android:backgroundTint="@color/light_grey"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="15,000" />
                <Button
                    android:backgroundTint="@color/light_grey"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="20,000" />
            </GridLayout>

            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_above="@+id/main_wrapper"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:visibility="gone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50px"
                    android:src="@drawable/ic_attach_money_grey_24dp" />

                <com.cottacush.android.currencyedittext.CurrencyEditText
                    android:background="@drawable/round_corners_white"
                    android:id="@+id/customer_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#cccccc"
                    android:textSize="40sp"
                    tools:ignore="MissingConstraints"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Au ingiza Kiasi hapa"
                        android:textColor="#666666"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10,000 "
                        android:textColor="#666666"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corners_primary"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_white_24"
                android:text="Endelea Kuuza"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGreyLight" />

    </LinearLayout>


</LinearLayout>