<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:orientation="vertical"
    android:padding="15dp"
    android:elevation="@dimen/padding_10">


    <RelativeLayout
        android:background="@drawable/round_corners"
        android:paddingLeft="15dp"
        android:id="@+id/btns_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_staffs"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new store here"/>

        <Button
            android:id="@+id/save_staff_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:text="Save"
            android:drawableRight="@drawable/ic_done_green_24dp"></Button>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="25dp"
        android:layout_below="@id/btns_wrapper"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_corners"
            android:gravity="center"
            android:minHeight="400dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Personal Details"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Name"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/round_corners_with_stroke_grey_light"
                android:hint="Phone"
                android:padding="10dp" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>